<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\User\Desktop\332 project ppp\10Bits ALU\10bit alu.circ" name="7"/>
  <lib desc="file#C:\Users\User\Desktop\332 project ppp\register file\10 bits  Register File.circ" name="8"/>
  <lib desc="file#C:\Users\User\Desktop\332 project ppp\Control Unit\ControlUnit.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,80)" to="(1010,80)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(210,750)" to="(850,750)"/>
    <wire from="(140,950)" to="(1410,950)"/>
    <wire from="(1300,390)" to="(1340,390)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(230,280)" to="(230,740)"/>
    <wire from="(140,420)" to="(140,950)"/>
    <wire from="(690,50)" to="(690,330)"/>
    <wire from="(1390,380)" to="(1390,450)"/>
    <wire from="(1130,320)" to="(1130,390)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(220,80)" to="(960,80)"/>
    <wire from="(1250,430)" to="(1250,570)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(1050,390)" to="(1130,390)"/>
    <wire from="(1320,320)" to="(1320,370)"/>
    <wire from="(20,330)" to="(40,330)"/>
    <wire from="(320,460)" to="(320,630)"/>
    <wire from="(180,10)" to="(1480,10)"/>
    <wire from="(190,340)" to="(190,960)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(530,420)" to="(530,670)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(1130,390)" to="(1160,390)"/>
    <wire from="(1440,460)" to="(1440,630)"/>
    <wire from="(570,450)" to="(570,760)"/>
    <wire from="(1230,430)" to="(1230,730)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(1480,10)" to="(1480,540)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(830,450)" to="(830,670)"/>
    <wire from="(250,200)" to="(420,200)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(800,440)" to="(800,550)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(320,630)" to="(1440,630)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(1350,540)" to="(1480,540)"/>
    <wire from="(1190,430)" to="(1190,550)"/>
    <wire from="(320,460)" to="(600,460)"/>
    <wire from="(850,460)" to="(850,750)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(190,960)" to="(1480,960)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(480,390)" to="(480,580)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(1000,500)" to="(1000,740)"/>
    <wire from="(1410,480)" to="(1410,950)"/>
    <wire from="(270,400)" to="(270,720)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(800,430)" to="(840,430)"/>
    <wire from="(200,50)" to="(690,50)"/>
    <wire from="(170,20)" to="(170,360)"/>
    <wire from="(730,670)" to="(830,670)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(1130,410)" to="(1130,550)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(200,220)" to="(200,760)"/>
    <wire from="(1390,450)" to="(1400,450)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(220,80)" to="(220,380)"/>
    <wire from="(170,20)" to="(1470,20)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(20,580)" to="(480,580)"/>
    <wire from="(1010,80)" to="(1010,330)"/>
    <wire from="(770,370)" to="(900,370)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(1320,370)" to="(1340,370)"/>
    <wire from="(1370,380)" to="(1390,380)"/>
    <wire from="(180,10)" to="(180,260)"/>
    <wire from="(20,330)" to="(20,580)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(800,550)" to="(1130,550)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(210,240)" to="(210,750)"/>
    <wire from="(270,730)" to="(660,730)"/>
    <wire from="(1470,20)" to="(1470,550)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(1250,570)" to="(1480,570)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(660,730)" to="(1230,730)"/>
    <wire from="(200,760)" to="(570,760)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(1480,570)" to="(1480,960)"/>
    <wire from="(1130,320)" to="(1320,320)"/>
    <wire from="(200,50)" to="(200,200)"/>
    <wire from="(1350,400)" to="(1350,540)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(1430,460)" to="(1440,460)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(530,670)" to="(690,670)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(660,500)" to="(660,730)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(960,80)" to="(960,330)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(230,740)" to="(1000,740)"/>
    <wire from="(1190,550)" to="(1470,550)"/>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,430)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(870,440)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1300,390)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="7" loc="(1050,390)" name="main"/>
    <comp lib="2" loc="(1370,380)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Adder"/>
    <comp lib="0" loc="(480,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
    </comp>
    <comp lib="8" loc="(770,370)" name="main"/>
    <comp lib="2" loc="(1430,460)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Clock"/>
    <comp lib="0" loc="(730,670)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="9" loc="(120,200)" name="main"/>
    <comp lib="4" loc="(450,380)" name="ROM">
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 8 10
b 5e 87 cb 14b 18f 26f
</a>
    </comp>
    <comp lib="4" loc="(290,380)" name="Register"/>
  </circuit>
</project>
