<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1bit alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M543,280 Q547,298 551,280" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="122" x="489" y="279"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="596" y="418">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="604" y="356">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="561" y="442">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="503" y="395">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="502" y="346">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="522" y="296">B'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="571" y="297">Cin</text>
      <circ-port height="8" pin="700,1390" width="8" x="556" y="446"/>
      <circ-port height="10" pin="1410,650" width="10" x="605" y="335"/>
      <circ-port height="10" pin="1350,1350" width="10" x="605" y="395"/>
      <circ-port height="8" pin="80,480" width="8" x="486" y="386"/>
      <circ-port height="8" pin="90,90" width="8" x="486" y="336"/>
      <circ-port height="8" pin="820,50" width="8" x="516" y="276"/>
      <circ-port height="8" pin="950,50" width="8" x="566" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="607" y="337"/>
    </appear>
    <wire from="(160,600)" to="(350,600)"/>
    <wire from="(820,480)" to="(820,620)"/>
    <wire from="(820,80)" to="(820,220)"/>
    <wire from="(930,850)" to="(930,860)"/>
    <wire from="(280,230)" to="(280,1320)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(210,390)" to="(900,390)"/>
    <wire from="(270,1180)" to="(900,1180)"/>
    <wire from="(820,880)" to="(820,1010)"/>
    <wire from="(820,740)" to="(920,740)"/>
    <wire from="(820,1140)" to="(920,1140)"/>
    <wire from="(1030,630)" to="(1030,1170)"/>
    <wire from="(370,620)" to="(370,1340)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(950,870)" to="(950,890)"/>
    <wire from="(930,450)" to="(930,470)"/>
    <wire from="(240,190)" to="(240,790)"/>
    <wire from="(970,1080)" to="(990,1080)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(80,480)" to="(80,520)"/>
    <wire from="(300,280)" to="(900,280)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(990,590)" to="(990,650)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(980,820)" to="(980,870)"/>
    <wire from="(260,1050)" to="(900,1050)"/>
    <wire from="(930,1380)" to="(930,1390)"/>
    <wire from="(1040,640)" to="(1340,640)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(200,260)" to="(900,260)"/>
    <wire from="(970,1170)" to="(1030,1170)"/>
    <wire from="(820,1010)" to="(820,1140)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(820,1270)" to="(920,1270)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(950,1010)" to="(990,1010)"/>
    <wire from="(930,980)" to="(930,1000)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(360,1200)" to="(900,1200)"/>
    <wire from="(970,1210)" to="(990,1210)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(1310,380)" to="(1310,570)"/>
    <wire from="(970,250)" to="(1320,250)"/>
    <wire from="(990,590)" to="(1340,590)"/>
    <wire from="(250,920)" to="(900,920)"/>
    <wire from="(980,550)" to="(980,610)"/>
    <wire from="(160,540)" to="(300,540)"/>
    <wire from="(790,610)" to="(930,610)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(160,610)" to="(360,610)"/>
    <wire from="(300,280)" to="(300,540)"/>
    <wire from="(790,470)" to="(790,610)"/>
    <wire from="(820,740)" to="(820,880)"/>
    <wire from="(970,120)" to="(1340,120)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(820,1140)" to="(820,1270)"/>
    <wire from="(1040,640)" to="(1040,1310)"/>
    <wire from="(250,200)" to="(250,920)"/>
    <wire from="(170,140)" to="(470,140)"/>
    <wire from="(950,740)" to="(990,740)"/>
    <wire from="(950,1130)" to="(950,1150)"/>
    <wire from="(930,1110)" to="(930,1130)"/>
    <wire from="(340,590)" to="(340,940)"/>
    <wire from="(350,1070)" to="(900,1070)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(160,570)" to="(320,570)"/>
    <wire from="(310,580)" to="(310,810)"/>
    <wire from="(210,160)" to="(210,390)"/>
    <wire from="(160,580)" to="(310,580)"/>
    <wire from="(240,790)" to="(900,790)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(1000,600)" to="(1000,780)"/>
    <wire from="(990,690)" to="(990,740)"/>
    <wire from="(970,1040)" to="(1020,1040)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(790,200)" to="(790,330)"/>
    <wire from="(790,1000)" to="(790,1130)"/>
    <wire from="(1020,620)" to="(1340,620)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(950,1260)" to="(950,1290)"/>
    <wire from="(340,940)" to="(900,940)"/>
    <wire from="(1290,510)" to="(1290,580)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(930,1240)" to="(930,1260)"/>
    <wire from="(230,660)" to="(900,660)"/>
    <wire from="(160,550)" to="(310,550)"/>
    <wire from="(160,620)" to="(370,620)"/>
    <wire from="(970,1310)" to="(1040,1310)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(790,470)" to="(930,470)"/>
    <wire from="(990,420)" to="(990,470)"/>
    <wire from="(790,330)" to="(790,470)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(920,880)" to="(920,890)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(310,410)" to="(310,550)"/>
    <wire from="(260,210)" to="(260,1050)"/>
    <wire from="(790,730)" to="(790,860)"/>
    <wire from="(790,1130)" to="(790,1260)"/>
    <wire from="(820,620)" to="(920,620)"/>
    <wire from="(820,220)" to="(920,220)"/>
    <wire from="(280,1320)" to="(900,1320)"/>
    <wire from="(350,600)" to="(350,1070)"/>
    <wire from="(920,80)" to="(920,100)"/>
    <wire from="(220,170)" to="(220,520)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(1000,600)" to="(1340,600)"/>
    <wire from="(1010,610)" to="(1010,910)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(700,1390)" to="(790,1390)"/>
    <wire from="(990,950)" to="(990,1010)"/>
    <wire from="(290,160)" to="(290,530)"/>
    <wire from="(1310,570)" to="(1340,570)"/>
    <wire from="(790,200)" to="(930,200)"/>
    <wire from="(790,1000)" to="(930,1000)"/>
    <wire from="(320,680)" to="(900,680)"/>
    <wire from="(1340,120)" to="(1340,550)"/>
    <wire from="(790,860)" to="(790,1000)"/>
    <wire from="(920,1010)" to="(920,1020)"/>
    <wire from="(790,1260)" to="(790,1390)"/>
    <wire from="(970,510)" to="(1290,510)"/>
    <wire from="(820,350)" to="(920,350)"/>
    <wire from="(950,1130)" to="(990,1130)"/>
    <wire from="(970,910)" to="(1010,910)"/>
    <wire from="(1360,650)" to="(1410,650)"/>
    <wire from="(1290,580)" to="(1340,580)"/>
    <wire from="(160,560)" to="(320,560)"/>
    <wire from="(1320,250)" to="(1320,560)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(970,380)" to="(1310,380)"/>
    <wire from="(370,1340)" to="(900,1340)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(820,620)" to="(820,740)"/>
    <wire from="(790,330)" to="(930,330)"/>
    <wire from="(790,730)" to="(930,730)"/>
    <wire from="(790,1130)" to="(930,1130)"/>
    <wire from="(1320,560)" to="(1340,560)"/>
    <wire from="(990,1080)" to="(990,1130)"/>
    <wire from="(270,220)" to="(270,1180)"/>
    <wire from="(950,1010)" to="(950,1020)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(920,1140)" to="(920,1150)"/>
    <wire from="(360,610)" to="(360,1200)"/>
    <wire from="(970,1350)" to="(1350,1350)"/>
    <wire from="(160,590)" to="(340,590)"/>
    <wire from="(820,220)" to="(820,350)"/>
    <wire from="(820,880)" to="(920,880)"/>
    <wire from="(820,480)" to="(920,480)"/>
    <wire from="(820,80)" to="(920,80)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(950,1260)" to="(990,1260)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(950,210)" to="(950,230)"/>
    <wire from="(950,610)" to="(950,630)"/>
    <wire from="(920,740)" to="(920,760)"/>
    <wire from="(1030,630)" to="(1340,630)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(230,180)" to="(230,660)"/>
    <wire from="(320,570)" to="(320,680)"/>
    <wire from="(1020,620)" to="(1020,1040)"/>
    <wire from="(950,870)" to="(980,870)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(790,860)" to="(930,860)"/>
    <wire from="(790,1260)" to="(930,1260)"/>
    <wire from="(320,540)" to="(900,540)"/>
    <wire from="(980,160)" to="(980,210)"/>
    <wire from="(950,50)" to="(950,100)"/>
    <wire from="(990,1210)" to="(990,1260)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(930,720)" to="(930,730)"/>
    <wire from="(820,350)" to="(820,480)"/>
    <wire from="(820,1010)" to="(920,1010)"/>
    <wire from="(820,50)" to="(820,80)"/>
    <wire from="(950,740)" to="(950,760)"/>
    <wire from="(920,1270)" to="(920,1290)"/>
    <wire from="(220,520)" to="(900,520)"/>
    <wire from="(470,120)" to="(880,120)"/>
    <wire from="(970,950)" to="(990,950)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(970,780)" to="(1000,780)"/>
    <wire from="(980,290)" to="(980,350)"/>
    <wire from="(790,610)" to="(790,730)"/>
    <wire from="(310,410)" to="(900,410)"/>
    <wire from="(310,810)" to="(900,810)"/>
    <wire from="(290,160)" to="(870,160)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(790,1390)" to="(930,1390)"/>
    <wire from="(1010,610)" to="(1340,610)"/>
    <wire from="(160,530)" to="(290,530)"/>
    <comp lib="0" loc="(1410,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(970,380)" name="main"/>
    <comp lib="7" loc="(970,1170)" name="main"/>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(970,780)" name="main"/>
    <comp lib="7" loc="(970,1040)" name="main"/>
    <comp lib="7" loc="(970,910)" name="main"/>
    <comp lib="0" loc="(1350,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(970,1310)" name="main"/>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(970,120)" name="main"/>
    <comp lib="7" loc="(970,510)" name="main"/>
    <comp lib="7" loc="(970,650)" name="main"/>
    <comp lib="0" loc="(700,1390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="7" loc="(970,250)" name="main"/>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1360,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
