<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M500,262 Q504,283 508,262" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="73" x="468" y="260"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="481" y="295">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="482" y="314">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="498" y="338">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="273">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="492" y="274">B'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="287">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="324">Cout</text>
      <circ-port height="8" pin="680,170" width="8" x="516" y="256"/>
      <circ-port height="8" pin="530,510" width="8" x="486" y="256"/>
      <circ-port height="8" pin="830,520" width="8" x="496" y="346"/>
      <circ-port height="10" pin="1010,330" width="10" x="535" y="275"/>
      <circ-port height="10" pin="990,450" width="10" x="535" y="315"/>
      <circ-port height="8" pin="230,190" width="8" x="466" y="306"/>
      <circ-port height="8" pin="280,190" width="8" x="466" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="277"/>
    </appear>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(730,330)" to="(850,330)"/>
    <wire from="(890,330)" to="(1010,330)"/>
    <wire from="(660,230)" to="(840,230)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(840,230)" to="(840,300)"/>
    <wire from="(280,210)" to="(280,410)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(230,240)" to="(530,240)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(740,290)" to="(850,290)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(870,370)" to="(870,520)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(700,170)" to="(700,400)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(280,410)" to="(680,410)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(230,420)" to="(420,420)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(740,290)" to="(740,420)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(660,270)" to="(830,270)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(700,460)" to="(980,460)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(280,210)" to="(550,210)"/>
    <wire from="(230,240)" to="(230,420)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(670,310)" to="(810,310)"/>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(720,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(890,330)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="NOT Gate"/>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,440)" name="Multiplexer"/>
  </circuit>
</project>
