<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M412,278 Q463,314 502,279" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="168" x="371" y="279"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="413">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="386">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="326">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="354">Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="432">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="512" y="327">Data Rs </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="509" y="395">Data Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="294">R write</text>
      <circ-port height="8" pin="90,440" width="8" x="366" y="406"/>
      <circ-port height="8" pin="100,640" width="8" x="456" y="436"/>
      <circ-port height="10" pin="1120,210" width="10" x="535" y="315"/>
      <circ-port height="10" pin="1110,520" width="10" x="535" y="385"/>
      <circ-port height="8" pin="270,300" width="8" x="366" y="376"/>
      <circ-port height="8" pin="270,510" width="8" x="456" y="276"/>
      <circ-port height="8" pin="970,350" width="8" x="366" y="316"/>
      <circ-port height="8" pin="970,660" width="8" x="366" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="317"/>
    </appear>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(900,520)" to="(950,520)"/>
    <wire from="(900,210)" to="(900,410)"/>
    <wire from="(880,310)" to="(880,510)"/>
    <wire from="(340,350)" to="(520,350)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(340,360)" to="(510,360)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(610,560)" to="(610,640)"/>
    <wire from="(900,410)" to="(900,520)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(860,190)" to="(950,190)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(990,210)" to="(1120,210)"/>
    <wire from="(290,230)" to="(560,230)"/>
    <wire from="(970,540)" to="(970,660)"/>
    <wire from="(880,510)" to="(950,510)"/>
    <wire from="(290,240)" to="(550,240)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(920,220)" to="(920,530)"/>
    <wire from="(630,410)" to="(900,410)"/>
    <wire from="(100,640)" to="(610,640)"/>
    <wire from="(290,250)" to="(540,250)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(540,250)" to="(540,520)"/>
    <wire from="(990,520)" to="(1110,520)"/>
    <wire from="(340,340)" to="(520,340)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(290,220)" to="(600,220)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(630,310)" to="(880,310)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(510,360)" to="(510,510)"/>
    <wire from="(630,210)" to="(860,210)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(90,440)" to="(260,440)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(880,200)" to="(880,310)"/>
    <wire from="(630,510)" to="(840,510)"/>
    <wire from="(860,500)" to="(950,500)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(510,510)" to="(600,510)"/>
    <wire from="(860,210)" to="(860,500)"/>
    <wire from="(580,440)" to="(580,560)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(970,230)" to="(970,350)"/>
    <wire from="(880,200)" to="(950,200)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(550,240)" to="(550,420)"/>
    <wire from="(840,530)" to="(920,530)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <comp lib="2" loc="(270,260)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Register 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,510)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="2" loc="(290,430)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(990,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="$to"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write  Register"/>
    </comp>
    <comp lib="4" loc="(630,410)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(990,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Register 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(630,310)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="$t1"/>
    </comp>
  </circuit>
</project>
